create table sport (
id_sport integer primary key,
type_sport varchar(50) not null,
payment integer not null
);

create table coach(
id_coach integer primary key,
full_name varchar(50) not null,
type_sport integer references sport(id_sport),
phone_number integer unique,
inn varchar(50) unique not null
);

insert into sport (id_sport, type_sport, payment)
values(1, 'Football', 15000),
(2, 'Valleyball', 10000),
(3, 'Taekwandoo', 15000),
(4, 'Basketball', 13000);

inert into coach(id_coach, full_name, type_sport, phone_number, inn)
values(1, 'Carlo Anchelotti',1, 771604708, '4545'),
(2,'Bebe Rexha',2,771604708,'1212'),
(3,'Jutin Biber', 3, 772556123, '1515')
(4, 'Lana Del Rey', 4, 776567899, '6666');

create table visitor(
id_visitor integer primary key,
f_name varchar(50) not null,
date_birth varchar(8) not null);

create table visit(
id_visit integer primary key,
visitor integer references visitor(id_visitor),
time_visit timestamp not null,
coach integer references coach(id_coach)
);

insert into visitor(id_visitor, f_name, date_birth)
values(1, 'The Weekend', '11.09.99'),
(2, 'Bellie Elish', '04.10.01'),
(3, 'Curtis Waters', '12.09.86'),
(4, 'Kali Uchis', '30.12.74');commit;

insert into visit(id_visit, visitor, time_visit, coach)
values(1, 1,'2021-06-15 11:40', 1),
(2, 2,'2021-06-15 11:40',2),
(3, 3,'2021-06-18 19:06', 3),
(4, 4,'2021-06-15 15:15', 4);commit;

select v2.f_name, v.time_visit, c.full_name from visit v join visitor v2 on v.visitor=v2.id_visitor join coach c on v.coach =c.id_coach 
